[gd_scene format=3 uid="uid://cpjr681vaa1j3"]

[sub_resource type="CylinderMesh" id="CylinderMesh_rfk7t"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_l2ofb"]

[node name="RigidBody3D" type="RigidBody3D" unique_id=950776774]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25239623, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=699422479]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
mesh = SubResource("CylinderMesh_rfk7t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=52557974]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
shape = SubResource("CylinderShape3D_l2ofb")
debug_color = Color(0.91763026, 7.171482e-05, 0.70685154, 0.41960785)
